# General
# ------------------------------------------------------------------------------
SECRET_KEY=ntz%oz(0ihg5@zbg%psdofyj*x0)-2+8)=(y*$s!-b80m0jtmd
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@localhost.com


# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
#REDIS_PASSWORD=
REDIS_DB_CELERY=3
#REDIS_DB_CACHE=4

# Celery
# ------------------------------------------------------------------------------

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=demo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

