# General
# ------------------------------------------------------------------------------
SECRET_KEY="ntz%oz(0ihg5@zbg%psdofyj*x0)-2+8)=(y*$s!-b80m0jtmd"
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@localhost.com


# Redis
# ------------------------------------------------------------------------------
#REDIS_URL=redis://redis:6379/0
#CELERY_BROKER_URL=redis://127.0.0.1:6379/0
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=1a1e3050
REDIS_DB=2
REDIS_DB_CELERY=3
#REDIS_DB_CACHE=4

# Celery
# ------------------------------------------------------------------------------

# Mysql
# ------------------------------------------------------------------------------
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=django_vue
DB_USER=maliao
DB_PASSWORD=3d38e5e0cfabea3c4869471d

